DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres

AUTH_SERVICE_PUBLIC_URL=http://localhost:8000/auth
AUTH_SERVICE_INTERNAL_URL=http://proxy/auth
AUTH_REALM=main
AUTH_CLIENT_ID=main
AUTH_CLIENT_SECRET=client-secret
AUTH_REDIRECT_URI=http://localhost:8000/oauth/callback
